CYGCMAKE_GENERATOR="Ninja"
inherit cmake python-wheel

NAME="brotli"
VERSION=1.0.7
RELEASE=1
CATEGORY="Libs"
SUMMARY="Brotli compression format library"
DESCRIPTION="Brotli is a generic-purpose lossless compression algorithm that
compresses data using a combination of a modern variant of the LZ77 algorithm,
Huffman coding and 2nd order context modeling, with a compression ratio
comparable to the best currently available general-purpose compression methods.
It is similar in speed with deflate but offers more dense compression."
HOMEPAGE="https://github.com/google/brotli"
SRC_URI="${HOMEPAGE}/archive/v${VERSION}/brotli-v${VERSION}.tar.gz"

PKG_NAMES="brotli libbrotlicommon1 libbrotlidec1 libbrotlienc1 libbrotli-devel
	   python27-brotli python36-brotli python37-brotli"
brotli_CATEGORY="Archive"
brotli_CONTENTS="
	usr/bin/brotli.exe
	usr/share/doc/${NAME}
"
libbrotlicommon1_CONTENTS="
	usr/bin/cygbrotlicommon-1.dll
"
libbrotlidec1_CONTENTS="
	usr/bin/cygbrotlidec-1.dll
"
libbrotlienc1_CONTENTS="
	usr/bin/cygbrotlienc-1.dll
"
libbrotli_devel_CONTENTS="
	usr/include/brotli/
	usr/lib/libbrotlicommon.dll.a
	usr/lib/libbrotlidec.dll.a
	usr/lib/libbrotlienc.dll.a
	usr/lib/pkgconfig/libbrotlicommon.pc
	usr/lib/pkgconfig/libbrotlidec.pc
	usr/lib/pkgconfig/libbrotlienc.pc
"
python27_brotli_CATEGORY="Python"
python27_brotli_CONTENTS="
	usr/lib/python2.7/site-packages/Brotli-${VERSION}.dist-info/
	usr/lib/python2.7/site-packages/_brotli.dll
	usr/lib/python2.7/site-packages/brotli.py*
"
python36_brotli_CATEGORY="Python"
python36_brotli_CONTENTS="
	usr/lib/python3.6/site-packages/Brotli-${VERSION}.dist-info/
	usr/lib/python3.6/site-packages/_brotli.*.dll
	usr/lib/python3.6/site-packages/brotli.py
	usr/lib/python3.6/site-packages/__pycache__/brotli.*.pyc
"
python37_brotli_CATEGORY="Python"
python37_brotli_CONTENTS="
	usr/lib/python3.7/site-packages/Brotli-${VERSION}.dist-info/
	usr/lib/python3.7/site-packages/_brotli.*.dll
	usr/lib/python3.7/site-packages/brotli.py
	usr/lib/python3.7/site-packages/__pycache__/brotli.*.pyc
"

src_compile() {
	lndirs
	cd ${B}
	cygcmake
	cygninja
	python_wheel_compile
}

src_install() {
	cd ${B}
	ninja_install
	python_wheel_install

	rm -f ${D}/usr/lib/lib*-static.a
}
